{
  "version": "2.8",
  "children": [
    {
      "type": "frame",
      "id": "bi8Au",
      "x": 0,
      "y": 0,
      "name": "Frame",
      "clip": true,
      "width": 800,
      "height": 600,
      "fill": "#FFFFFF",
      "layout": "none"
    },
    {
      "type": "frame",
      "id": "2sDkC",
      "x": 900,
      "y": 0,
      "name": "Rho Lall - Blog",
      "width": 1440,
      "fill": "#FFFFFF",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "g7ftU",
          "name": "Header",
          "width": "fill_container",
          "fill": "#FFFFFF",
          "padding": [
            20,
            80
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "B9beX",
              "name": "logo",
              "fill": "#1A1A2E",
              "content": "Rho Lall",
              "fontFamily": "DM Serif Display",
              "fontSize": 24,
              "fontWeight": "700",
              "letterSpacing": -0.5
            },
            {
              "type": "frame",
              "id": "XBsOZ",
              "name": "Nav Links",
              "gap": 36,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "grCyN",
                  "name": "navHome",
                  "fill": "#1A1A2E",
                  "content": "Home",
                  "fontFamily": "Inter",
                  "fontSize": 15,
                  "fontWeight": "500"
                },
                {
                  "type": "text",
                  "id": "f7da0",
                  "name": "navProjects",
                  "fill": "#4A5568",
                  "content": "Projects",
                  "fontFamily": "Inter",
                  "fontSize": 15,
                  "fontWeight": "500"
                },
                {
                  "type": "text",
                  "id": "dlfzU",
                  "name": "navAbout",
                  "fill": "#4A5568",
                  "content": "About",
                  "fontFamily": "Inter",
                  "fontSize": 15,
                  "fontWeight": "500"
                },
                {
                  "type": "frame",
                  "id": "FMBTU",
                  "name": "blogBtn",
                  "fill": "#50CFD8",
                  "cornerRadius": 100,
                  "gap": 8,
                  "padding": [
                    10,
                    24
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "kRp5k",
                      "name": "blogText",
                      "fill": "#FFFFFF",
                      "content": "Read the Blog",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "600"
                    },
                    {
                      "type": "icon_font",
                      "id": "5bcWG",
                      "name": "blogArrow",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "arrow-up-right",
                      "iconFontFamily": "lucide",
                      "fill": "#FFFFFF"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "j5IgS",
          "name": "Hero Section",
          "width": "fill_container",
          "fill": {
            "type": "gradient",
            "gradientType": "linear",
            "enabled": true,
            "rotation": 180,
            "size": {
              "height": 1
            },
            "colors": [
              {
                "color": "#E8F9FA",
                "position": 0
              },
              {
                "color": "#FFFFFF",
                "position": 1
              }
            ]
          },
          "gap": 60,
          "padding": [
            100,
            80
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "soKJH",
              "name": "Hero Text",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 28,
              "children": [
                {
                  "type": "frame",
                  "id": "8yM2F",
                  "name": "badge",
                  "fill": "#50CFD810",
                  "cornerRadius": 100,
                  "gap": 8,
                  "padding": [
                    6,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "ellipse",
                      "id": "vAaYo",
                      "name": "badgeDot",
                      "fill": "#50CFD8",
                      "width": 8,
                      "height": 8
                    },
                    {
                      "type": "text",
                      "id": "SG3kt",
                      "name": "badgeText",
                      "fill": "#50CFD8",
                      "content": "AI Product Strategist",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "600",
                      "letterSpacing": 0.5
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "qtGP6",
                  "name": "heroH1",
                  "fill": "#1A1A2E",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "Build Your Legacy.\nBull Doze Thru the Bull.",
                  "lineHeight": 1.15,
                  "fontFamily": "DM Serif Display",
                  "fontSize": 52,
                  "fontWeight": "normal",
                  "letterSpacing": -1
                },
                {
                  "type": "text",
                  "id": "3dwSf",
                  "name": "heroSub",
                  "fill": "#4A5568",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "Product leader and builder turning AI capabilities into real products people use. From financial tools to community platforms — I bring strategy to life through code.",
                  "lineHeight": 1.6,
                  "fontFamily": "Inter",
                  "fontSize": 18,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "QjiMr",
                  "name": "heroCtas",
                  "gap": 16,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "YH72s",
                      "name": "ctaPrimary",
                      "fill": "#50CFD8",
                      "cornerRadius": 100,
                      "gap": 8,
                      "padding": [
                        14,
                        32
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "8pwAh",
                          "name": "ctaPrimaryText",
                          "fill": "#FFFFFF",
                          "content": "View Projects",
                          "fontFamily": "Inter",
                          "fontSize": 15,
                          "fontWeight": "600"
                        },
                        {
                          "type": "icon_font",
                          "id": "UGKFq",
                          "name": "ctaPrimaryIcon",
                          "width": 18,
                          "height": 18,
                          "iconFontName": "arrow-down",
                          "iconFontFamily": "lucide",
                          "fill": "#FFFFFF"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "SB9kQ",
                      "name": "ctaSecondary",
                      "cornerRadius": 100,
                      "stroke": {
                        "thickness": 2,
                        "fill": "#50CFD8"
                      },
                      "gap": 8,
                      "padding": [
                        14,
                        32
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "sTcEN",
                          "name": "ctaSecText",
                          "fill": "#50CFD8",
                          "content": "Read the Blog",
                          "fontFamily": "Inter",
                          "fontSize": 15,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "wNUPO",
              "name": "Hero Image",
              "metadata": {
                "type": "unsplash",
                "username": "zvessels55",
                "link": "https://unsplash.com/@zvessels55",
                "author": "TopSphere Media"
              },
              "clip": true,
              "width": 520,
              "height": 520,
              "fill": {
                "type": "image",
                "enabled": true,
                "url": "./images/generated-1771207803736.png",
                "mode": "fill"
              },
              "cornerRadius": 20
            }
          ]
        },
        {
          "type": "path",
          "id": "b3vrb",
          "name": "Wave Divider 1",
          "geometry": "M0 80c240-80 480-20 720-50 240-30 480 20 720-10l0 60z",
          "fill": "#F0FAFA",
          "width": 1440,
          "height": 80
        },
        {
          "type": "frame",
          "id": "gzptj",
          "name": "Expertise Section",
          "width": "fill_container",
          "fill": {
            "type": "gradient",
            "gradientType": "linear",
            "enabled": true,
            "rotation": 180,
            "size": {
              "height": 1
            },
            "colors": [
              {
                "color": "#E8F6F7",
                "position": 0
              },
              {
                "color": "#F0FAFA",
                "position": 0.5
              },
              {
                "color": "#FFFFFF",
                "position": 1
              }
            ]
          },
          "layout": "vertical",
          "gap": 48,
          "padding": 80,
          "children": [
            {
              "type": "frame",
              "id": "ephf3",
              "name": "expHeader",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 16,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "6Rrwi",
                  "name": "expLabel",
                  "fill": "#50CFD8",
                  "content": "WHAT I DO",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "700",
                  "letterSpacing": 2
                },
                {
                  "type": "text",
                  "id": "ZKZUa",
                  "name": "expTitle",
                  "fill": "#1A1A2E",
                  "content": "AI Strategy That Ships",
                  "textAlign": "center",
                  "fontFamily": "DM Serif Display",
                  "fontSize": 40,
                  "fontWeight": "normal",
                  "letterSpacing": -0.5
                },
                {
                  "type": "text",
                  "id": "vFp1u",
                  "name": "expDesc",
                  "fill": "#4A5568",
                  "textGrowth": "fixed-width",
                  "width": 640,
                  "content": "I bridge the gap between AI capabilities and product outcomes — turning complex technology into tools people actually use.",
                  "lineHeight": 1.6,
                  "textAlign": "center",
                  "fontFamily": "Inter",
                  "fontSize": 17,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "4xovW",
              "name": "Expertise Cards",
              "width": "fill_container",
              "gap": 24,
              "children": [
                {
                  "type": "frame",
                  "id": "6DeVU",
                  "name": "Card - Strategy",
                  "width": "fill_container",
                  "fill": "#FFFFFF",
                  "cornerRadius": 16,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#E8F4F5"
                  },
                  "layout": "vertical",
                  "gap": 20,
                  "padding": 32,
                  "children": [
                    {
                      "type": "frame",
                      "id": "aEzEz",
                      "name": "card1Icon",
                      "width": 48,
                      "height": 48,
                      "fill": "#50CFD815",
                      "cornerRadius": 12,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "43ctT",
                          "name": "card1IconInner",
                          "width": 24,
                          "height": 24,
                          "iconFontName": "scan-eye",
                          "iconFontFamily": "lucide",
                          "fill": "#50CFD8"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "Hbh0r",
                      "name": "card1Title",
                      "fill": "#1A1A2E",
                      "content": "Leadership in the Age of AI",
                      "fontFamily": "DM Serif Display",
                      "fontSize": 22,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "lD4J5",
                      "name": "card1Desc",
                      "fill": "#4A5568",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "One consistent 360-degree view that ports across departments, from marketing to support, so you are all speaking the same language.",
                      "lineHeight": 1.6,
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "p5v0u",
                  "name": "Card - ROAI",
                  "width": "fill_container",
                  "fill": "#FFFFFF",
                  "cornerRadius": 16,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#E8F4F5"
                  },
                  "layout": "vertical",
                  "gap": 20,
                  "padding": 32,
                  "children": [
                    {
                      "type": "frame",
                      "id": "bcB32",
                      "name": "card4Icon",
                      "width": 48,
                      "height": 48,
                      "fill": "#D0EA3C15",
                      "cornerRadius": 12,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "PXzwu",
                          "name": "card4IconInner",
                          "width": 24,
                          "height": 24,
                          "iconFontName": "trending-up",
                          "iconFontFamily": "lucide",
                          "fill": "#8BA620"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "AxXK5",
                      "name": "card4Title",
                      "fill": "#1A1A2E",
                      "content": "From Experiments to ROAI",
                      "fontFamily": "DM Serif Display",
                      "fontSize": 22,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "AXnSF",
                      "name": "card4Desc",
                      "fill": "#4A5568",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "AI pilots are easy to start but rarely scale. Tie AI projects to KPIs (and ROI) at every maturity stage (clarity → efficiency → prediction → autonomy) to make innovation fund itself.",
                      "lineHeight": 1.6,
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "BOG0S",
                  "name": "Card - Data",
                  "width": "fill_container",
                  "fill": "#FFFFFF",
                  "cornerRadius": 16,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#E8F4F5"
                  },
                  "layout": "vertical",
                  "gap": 20,
                  "padding": 32,
                  "children": [
                    {
                      "type": "frame",
                      "id": "ng80h",
                      "name": "card2Icon",
                      "width": 48,
                      "height": 48,
                      "fill": "#D0EA3C15",
                      "cornerRadius": 12,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "Cf1u2",
                          "name": "card2IconInner",
                          "width": 24,
                          "height": 24,
                          "iconFontName": "database",
                          "iconFontFamily": "lucide",
                          "fill": "#8BA620"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "kgEi4",
                      "name": "card2Title",
                      "fill": "#1A1A2E",
                      "content": "Data as Capital",
                      "fontFamily": "DM Serif Display",
                      "fontSize": 22,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "Hjjqw",
                      "name": "card2Desc",
                      "fill": "#4A5568",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Tools can be copied. Models can be replicated. Your proprietary data — structured from your own workflows — is the only durable competitive moat.",
                      "lineHeight": 1.6,
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "LsOtz",
                  "name": "Card - Products",
                  "width": "fill_container",
                  "fill": "#FFFFFF",
                  "cornerRadius": 16,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#E8F4F5"
                  },
                  "layout": "vertical",
                  "gap": 20,
                  "padding": 32,
                  "children": [
                    {
                      "type": "frame",
                      "id": "NDFKx",
                      "name": "card3Icon",
                      "width": 48,
                      "height": 48,
                      "fill": "#50CFD815",
                      "cornerRadius": 12,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "EGq6P",
                          "name": "card3IconInner",
                          "width": 24,
                          "height": 24,
                          "iconFontName": "rocket",
                          "iconFontFamily": "lucide",
                          "fill": "#50CFD8"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "wHShf",
                      "name": "card3Title",
                      "fill": "#1A1A2E",
                      "content": "Products That Ship",
                      "fontFamily": "DM Serif Display",
                      "fontSize": 22,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "l03vJ",
                      "name": "card3Desc",
                      "fill": "#4A5568",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "From financial analysis tools to AI-powered education platforms — I build and ship real products that demonstrate strategy in action, not in slide decks.",
                      "lineHeight": 1.6,
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "fPXAM",
          "name": "Ocean Strip",
          "clip": true,
          "width": "fill_container",
          "height": 300,
          "fill": {
            "type": "image",
            "enabled": true,
            "url": "./images/generated-1771206059959.png",
            "mode": "fill"
          }
        },
        {
          "type": "frame",
          "id": "4t8ER",
          "name": "Transformation Section",
          "width": "fill_container",
          "fill": "#FFFFFF",
          "gap": 80,
          "padding": 80,
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "zSsOB",
              "name": "transLeft",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 24,
              "children": [
                {
                  "type": "text",
                  "id": "qOfGH",
                  "name": "transLabel",
                  "fill": "#50CFD8",
                  "content": "THE JOURNEY",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "700",
                  "letterSpacing": 2
                },
                {
                  "type": "text",
                  "id": "Fgruu",
                  "name": "transTitle",
                  "fill": "#1A1A2E",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "From buried in snow to basking on the beach.",
                  "lineHeight": 1.2,
                  "fontFamily": "DM Serif Display",
                  "fontSize": 36,
                  "fontWeight": "normal",
                  "letterSpacing": -0.5
                },
                {
                  "type": "text",
                  "id": "9bcRz",
                  "name": "transDesc",
                  "fill": "#4A5568",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "Most organizations are stuck in a blizzard — buried under conflicting dashboards, stalled pilots, and AI confusion. The bulldozer clears the path. On the other side: clarity, control, and confidence. That's the beach.",
                  "lineHeight": 1.7,
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "fC7bk",
                  "name": "transSteps",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 16,
                  "children": [
                    {
                      "type": "frame",
                      "id": "067qi",
                      "name": "step1",
                      "gap": 14,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "BWxNP",
                          "name": "step1Dot",
                          "width": 36,
                          "height": 36,
                          "fill": "#CBD5E0",
                          "cornerRadius": 100,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "aIOQR",
                              "name": "step1Icon",
                              "width": 18,
                              "height": 18,
                              "iconFontName": "snowflake",
                              "iconFontFamily": "lucide",
                              "fill": "#4A5568"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "23fp9",
                          "name": "step1Text",
                          "fill": "#4A5568",
                          "content": "Buried in data, conflicting KPIs, stalled pilots",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "debbp",
                      "name": "step2",
                      "gap": 14,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "EzMrS",
                          "name": "step2Dot",
                          "width": 36,
                          "height": 36,
                          "fill": "#D0EA3C40",
                          "cornerRadius": 100,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "bny7T",
                              "name": "step2Icon",
                              "width": 18,
                              "height": 18,
                              "iconFontName": "truck",
                              "iconFontFamily": "lucide",
                              "fill": "#8BA620"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "ZU9u3",
                          "name": "step2Text",
                          "fill": "#4A5568",
                          "content": "Bulldoze through confusion with strategy and structure",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "OJSqz",
                      "name": "step3",
                      "gap": 14,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "wwzHc",
                          "name": "step3Dot",
                          "width": 36,
                          "height": 36,
                          "fill": "#50CFD830",
                          "cornerRadius": 100,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "28jZ2",
                              "name": "step3Icon",
                              "width": 18,
                              "height": 18,
                              "iconFontName": "sun",
                              "iconFontFamily": "lucide",
                              "fill": "#50CFD8"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "atUgB",
                          "name": "step3Text",
                          "fill": "#50CFD8",
                          "content": "Arrive at clarity, control, and confidence. (And maybe an umbrella drink)",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "0UqyQ",
              "name": "Transform Visual",
              "metadata": {
                "type": "unsplash",
                "username": "gunawanandre",
                "link": "https://unsplash.com/@gunawanandre",
                "author": "Andre Gunawan"
              },
              "clip": true,
              "width": 440,
              "height": 420,
              "fill": {
                "type": "image",
                "enabled": true,
                "url": "https://images.unsplash.com/photo-1621929869838-795c99ee5d14?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzEyMDY5MDJ8&ixlib=rb-4.1.0&q=80&w=1080",
                "mode": "fill"
              },
              "cornerRadius": 20
            }
          ]
        },
        {
          "type": "frame",
          "id": "cIIHI",
          "name": "Projects Section",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 48,
          "padding": 80,
          "children": [
            {
              "type": "frame",
              "id": "GHlPb",
              "name": "projHeader",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 16,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "9wsOG",
                  "name": "projLabel",
                  "fill": "#50CFD8",
                  "content": "PORTFOLIO",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "700",
                  "letterSpacing": 2
                },
                {
                  "type": "text",
                  "id": "QcQje",
                  "name": "projTitle",
                  "fill": "#1A1A2E",
                  "content": "Strategy in Action",
                  "fontFamily": "DM Serif Display",
                  "fontSize": 40,
                  "fontWeight": "normal",
                  "letterSpacing": -0.5
                },
                {
                  "type": "text",
                  "id": "uucCy",
                  "name": "projDesc",
                  "fill": "#4A5568",
                  "textGrowth": "fixed-width",
                  "width": 640,
                  "content": "Real products built and shipped. Each project demonstrates a different facet of turning data and AI into tools people use.",
                  "lineHeight": 1.6,
                  "textAlign": "center",
                  "fontFamily": "Inter",
                  "fontSize": 17,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "2zv8b",
              "name": "Projects Top Row",
              "width": "fill_container",
              "gap": 24,
              "children": [
                {
                  "type": "frame",
                  "id": "fZUHB",
                  "name": "Project - Bulldozer",
                  "clip": true,
                  "width": "fill_container",
                  "fill": "#FFFFFF",
                  "cornerRadius": 20,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#E8F4F5"
                  },
                  "layout": "vertical",
                  "children": [
                    {
                      "type": "frame",
                      "id": "baBP1",
                      "name": "p1Img",
                      "width": "fill_container",
                      "height": 200,
                      "fill": {
                        "type": "image",
                        "enabled": true,
                        "url": "./images/generated-1771206110285.png",
                        "mode": "fill"
                      }
                    },
                    {
                      "type": "frame",
                      "id": "GiW2k",
                      "name": "p1Content",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 12,
                      "padding": 24,
                      "children": [
                        {
                          "type": "frame",
                          "id": "P072m",
                          "name": "p1Tag",
                          "fill": "#50CFD810",
                          "cornerRadius": 100,
                          "padding": [
                            4,
                            10
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "YTpOv",
                              "name": "p1TagText",
                              "fill": "#50CFD8",
                              "content": "Financial AI",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "8EkVF",
                          "name": "p1Title",
                          "fill": "#1A1A2E",
                          "content": "BullDozing the Debt Stack",
                          "fontFamily": "DM Serif Display",
                          "fontSize": 22,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "aXTYM",
                          "name": "p1Desc",
                          "fill": "#4A5568",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "AI-powered debt payoff analyzer that extracts data from financial documents and calculates optimal repayment strategies.",
                          "lineHeight": 1.5,
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "frame",
                          "id": "zaVDH",
                          "name": "p1Link",
                          "gap": 6,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "3djkl",
                              "name": "p1LinkText",
                              "fill": "#50CFD8",
                              "content": "View Project",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "600"
                            },
                            {
                              "type": "icon_font",
                              "id": "EN7ey",
                              "name": "p1LinkIcon",
                              "width": 14,
                              "height": 14,
                              "iconFontName": "arrow-up-right",
                              "iconFontFamily": "lucide",
                              "fill": "#50CFD8"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "llMt5",
                  "name": "Project - Financial Analysis",
                  "clip": true,
                  "width": "fill_container",
                  "fill": "#FFFFFF",
                  "cornerRadius": 20,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#E8F4F5"
                  },
                  "layout": "vertical",
                  "children": [
                    {
                      "type": "frame",
                      "id": "TUuW4",
                      "name": "p2Img",
                      "width": "fill_container",
                      "height": 200,
                      "fill": {
                        "type": "image",
                        "enabled": true,
                        "url": "./images/generated-1771205822997.png",
                        "mode": "fill"
                      }
                    },
                    {
                      "type": "frame",
                      "id": "feGcL",
                      "name": "p2Content",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 12,
                      "padding": 24,
                      "children": [
                        {
                          "type": "frame",
                          "id": "bZs5W",
                          "name": "p2Tag",
                          "fill": "#D0EA3C20",
                          "cornerRadius": 100,
                          "padding": [
                            4,
                            10
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "9Vzr3",
                              "name": "p2TagText",
                              "fill": "#8BA620",
                              "content": "Data Analysis",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "uAuo4",
                          "name": "p2Title",
                          "fill": "#1A1A2E",
                          "content": "Deliver Weeks of Work in Hours",
                          "fontFamily": "DM Serif Display",
                          "fontSize": 22,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "jjNHy",
                          "name": "p2Desc",
                          "fill": "#4A5568",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "Interactive financial modeling and analysis toolkit for evaluating investment opportunities and market trends.",
                          "lineHeight": 1.5,
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "frame",
                          "id": "RmXCW",
                          "name": "p2Link",
                          "gap": 6,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "RcxAd",
                              "name": "p2LinkText",
                              "fill": "#50CFD8",
                              "content": "View Project",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "600"
                            },
                            {
                              "type": "icon_font",
                              "id": "emfBo",
                              "name": "p2LinkIcon",
                              "width": 14,
                              "height": 14,
                              "iconFontName": "arrow-up-right",
                              "iconFontFamily": "lucide",
                              "fill": "#50CFD8"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "D0y1I",
              "name": "Projects Bottom Row",
              "width": "fill_container",
              "gap": 24,
              "children": [
                {
                  "type": "frame",
                  "id": "0nbWO",
                  "name": "Project - AI Empowered",
                  "clip": true,
                  "width": "fill_container",
                  "fill": "#FFFFFF",
                  "cornerRadius": 20,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#E8F4F5"
                  },
                  "layout": "vertical",
                  "children": [
                    {
                      "type": "frame",
                      "id": "E1C10",
                      "name": "p3Img",
                      "width": "fill_container",
                      "height": 160,
                      "fill": {
                        "type": "image",
                        "enabled": true,
                        "url": "./images/generated-1771205835513.png",
                        "mode": "fill"
                      }
                    },
                    {
                      "type": "frame",
                      "id": "fyZy6",
                      "name": "p3Content",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 10,
                      "padding": 20,
                      "children": [
                        {
                          "type": "frame",
                          "id": "XUGdx",
                          "name": "p3Tag",
                          "fill": "#50CFD810",
                          "cornerRadius": 100,
                          "padding": [
                            4,
                            10
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "YY3Vs",
                              "name": "p3TagText",
                              "fill": "#50CFD8",
                              "content": "AI Education",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "HdyxY",
                          "name": "p3Title",
                          "fill": "#1A1A2E",
                          "content": "Building Humanity emPowered by AI",
                          "fontFamily": "DM Serif Display",
                          "fontSize": 19,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "SJmz4",
                          "name": "p3Desc",
                          "fill": "#4A5568",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "Helping parents navigate AI in education — practical tools for the age of intelligent technology.",
                          "lineHeight": 1.5,
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "frame",
                          "id": "F8zjE",
                          "name": "p3Link",
                          "gap": 6,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "No81b",
                              "name": "p3LinkText",
                              "fill": "#50CFD8",
                              "content": "View Project",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "600"
                            },
                            {
                              "type": "icon_font",
                              "id": "hu9IW",
                              "name": "p3LinkIcon",
                              "width": 13,
                              "height": 13,
                              "iconFontName": "arrow-up-right",
                              "iconFontFamily": "lucide",
                              "fill": "#50CFD8"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "23eNK",
                  "name": "Project - AI Product Strategy",
                  "clip": true,
                  "width": "fill_container",
                  "fill": "#FFFFFF",
                  "cornerRadius": 20,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#E8F4F5"
                  },
                  "layout": "vertical",
                  "children": [
                    {
                      "type": "frame",
                      "id": "kAWQN",
                      "name": "p4Img",
                      "width": "fill_container",
                      "height": 160,
                      "fill": {
                        "type": "image",
                        "enabled": true,
                        "url": "./images/generated-1771205848067.png",
                        "mode": "fill"
                      }
                    },
                    {
                      "type": "frame",
                      "id": "P60oV",
                      "name": "p4Content",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 10,
                      "padding": 20,
                      "children": [
                        {
                          "type": "frame",
                          "id": "i73Zs",
                          "name": "p4Tag",
                          "fill": "#D0EA3C20",
                          "cornerRadius": 100,
                          "padding": [
                            4,
                            10
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "GOof4",
                              "name": "p4TagText",
                              "fill": "#8BA620",
                              "content": "Strategy",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "6NSCN",
                          "name": "p4Title",
                          "fill": "#1A1A2E",
                          "content": "Ruthless Clarity On Complex Problems",
                          "fontFamily": "DM Serif Display",
                          "fontSize": 19,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "d4UdG",
                          "name": "p4Desc",
                          "fill": "#4A5568",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "Frameworks for CxOs to evaluate AI opportunities, connect pilots to ROI, and build durable competitive advantage.",
                          "lineHeight": 1.5,
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "frame",
                          "id": "0mv5g",
                          "name": "p4Link",
                          "gap": 6,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "i073g",
                              "name": "p4LinkText",
                              "fill": "#50CFD8",
                              "content": "View Project",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "600"
                            },
                            {
                              "type": "icon_font",
                              "id": "dDiJc",
                              "name": "p4LinkIcon",
                              "width": 13,
                              "height": 13,
                              "iconFontName": "arrow-up-right",
                              "iconFontFamily": "lucide",
                              "fill": "#50CFD8"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "lmD8b",
                  "name": "Project - Happy Hour",
                  "clip": true,
                  "width": "fill_container",
                  "fill": "#FFFFFF",
                  "cornerRadius": 20,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#E8F4F5"
                  },
                  "layout": "vertical",
                  "children": [
                    {
                      "type": "frame",
                      "id": "GcE1r",
                      "name": "p5Img",
                      "metadata": {
                        "type": "unsplash",
                        "username": "helenalopesph",
                        "link": "https://unsplash.com/@helenalopesph",
                        "author": "Helena Lopes"
                      },
                      "width": "fill_container",
                      "height": 160,
                      "fill": {
                        "type": "image",
                        "enabled": true,
                        "url": "https://images.unsplash.com/photo-1628551095102-c28b858fc084?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzEyMDU4NDh8&ixlib=rb-4.1.0&q=80&w=1080",
                        "mode": "fill"
                      }
                    },
                    {
                      "type": "frame",
                      "id": "4hzst",
                      "name": "p5Content",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 10,
                      "padding": 20,
                      "children": [
                        {
                          "type": "frame",
                          "id": "3C6La",
                          "name": "p5Tag",
                          "fill": "#D0EA3C20",
                          "cornerRadius": 100,
                          "padding": [
                            4,
                            10
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "BOIjp",
                              "name": "p5TagText",
                              "fill": "#8BA620",
                              "content": "Community",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "cG9Cx",
                          "name": "p5Title",
                          "fill": "#1A1A2E",
                          "content": "Low Key Data Happy Hour",
                          "fontFamily": "DM Serif Display",
                          "fontSize": 19,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "bI31E",
                          "name": "p5Desc",
                          "fill": "#4A5568",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "A grassroots community of data professionals meeting for casual happy hours across the US. No pitches, just people.",
                          "lineHeight": 1.5,
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "frame",
                          "id": "yX7TC",
                          "name": "p5Link",
                          "gap": 6,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "SXp6g",
                              "name": "p5LinkText",
                              "fill": "#50CFD8",
                              "content": "View Project",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "600"
                            },
                            {
                              "type": "icon_font",
                              "id": "NpTN3",
                              "name": "p5LinkIcon",
                              "width": 13,
                              "height": 13,
                              "iconFontName": "arrow-up-right",
                              "iconFontFamily": "lucide",
                              "fill": "#50CFD8"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "evB9D",
          "name": "Ocean Strip 2",
          "clip": true,
          "width": "fill_container",
          "height": 200,
          "fill": {
            "type": "image",
            "enabled": true,
            "url": "./images/generated-1771206129406.png",
            "mode": "fill"
          }
        },
        {
          "type": "frame",
          "id": "maODG",
          "name": "CTA Section",
          "width": "fill_container",
          "height": 600,
          "fill": "#1A1A2E",
          "layout": "none",
          "children": [
            {
              "type": "frame",
              "id": "ywC60",
              "x": 0,
              "y": 0,
              "name": "CTA Beach BG",
              "opacity": 0.12,
              "width": 1440,
              "height": 600,
              "fill": {
                "type": "image",
                "enabled": true,
                "url": "./images/generated-1771206149154.png",
                "mode": "fill"
              }
            },
            {
              "type": "frame",
              "id": "bz6ct",
              "x": 0,
              "y": 0,
              "name": "CTA Content",
              "width": 1440,
              "height": 600,
              "fill": "#1A1A2ED8",
              "layout": "vertical",
              "gap": 32,
              "padding": 80,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "50lVL",
                  "name": "Wave Accent",
                  "width": "fill_container",
                  "height": 4,
                  "fill": {
                    "type": "gradient",
                    "gradientType": "linear",
                    "enabled": true,
                    "rotation": 90,
                    "size": {
                      "height": 1
                    },
                    "colors": [
                      {
                        "color": "#50CFD8",
                        "position": 0
                      },
                      {
                        "color": "#D0EA3C",
                        "position": 1
                      }
                    ]
                  },
                  "cornerRadius": 2
                },
                {
                  "type": "text",
                  "id": "8qBhp",
                  "name": "ctaLabel",
                  "fill": "#50CFD8",
                  "content": "THE BLOG",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "700",
                  "letterSpacing": 2
                },
                {
                  "type": "text",
                  "id": "x6VUw",
                  "name": "ctaTitle",
                  "fill": "#FFFFFF",
                  "content": "AI Confusion to Business Clarity",
                  "textAlign": "center",
                  "fontFamily": "DM Serif Display",
                  "fontSize": 44,
                  "fontWeight": "normal",
                  "letterSpacing": -0.5
                },
                {
                  "type": "text",
                  "id": "WmPVR",
                  "name": "ctaDesc",
                  "fill": "#A0AEC0",
                  "textGrowth": "fixed-width",
                  "width": 600,
                  "content": "Frameworks, case studies, and strategic thinking for leaders navigating AI — written for executives who want clarity, not hype.",
                  "lineHeight": 1.6,
                  "textAlign": "center",
                  "fontFamily": "Inter",
                  "fontSize": 18,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "aJSqr",
                  "name": "ctaBtn",
                  "fill": "#50CFD8",
                  "cornerRadius": 100,
                  "gap": 10,
                  "padding": [
                    16,
                    40
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "604Oj",
                      "name": "ctaBtnText",
                      "fill": "#FFFFFF",
                      "content": "Read on Substack",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "600"
                    },
                    {
                      "type": "icon_font",
                      "id": "kfHYY",
                      "name": "ctaBtnIcon",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "arrow-up-right",
                      "iconFontFamily": "lucide",
                      "fill": "#FFFFFF"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "XiBOK",
                  "name": "ctaTrust",
                  "fill": "#4A5568",
                  "content": "Free to read. No spam. Unsubscribe anytime.",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "Jfffe",
          "name": "Footer",
          "width": "fill_container",
          "fill": "#0F0F1A",
          "layout": "vertical",
          "gap": 32,
          "padding": [
            48,
            80
          ],
          "children": [
            {
              "type": "frame",
              "id": "1ibM7",
              "name": "footerTop",
              "width": "fill_container",
              "justifyContent": "space_between",
              "children": [
                {
                  "type": "frame",
                  "id": "AQgn9",
                  "name": "footerBrand",
                  "width": 320,
                  "layout": "vertical",
                  "gap": 12,
                  "children": [
                    {
                      "type": "text",
                      "id": "XW2cW",
                      "name": "footerLogo",
                      "fill": "#FFFFFF",
                      "content": "Rho Lall",
                      "fontFamily": "DM Serif Display",
                      "fontSize": 22,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "uD8VA",
                      "name": "footerTagline",
                      "fill": "#6B7280",
                      "textGrowth": "fixed-width",
                      "width": 280,
                      "content": "AI Product Strategist. Builder. Shipping strategy through code.",
                      "lineHeight": 1.5,
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "JahD6",
                  "name": "footerLinks",
                  "gap": 64,
                  "children": [
                    {
                      "type": "frame",
                      "id": "wcIAv",
                      "name": "footerCol1",
                      "layout": "vertical",
                      "gap": 12,
                      "children": [
                        {
                          "type": "text",
                          "id": "P52m6",
                          "name": "footerCol1Title",
                          "fill": "#FFFFFF",
                          "content": "Projects",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "R7FrO",
                          "name": "footerCol1L1",
                          "fill": "#6B7280",
                          "content": "Bulldozer",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "KLgPf",
                          "name": "footerCol1L2",
                          "fill": "#6B7280",
                          "content": "Financial Analysis",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "OyO3G",
                          "name": "footerCol1L3",
                          "fill": "#6B7280",
                          "content": "AI emPowered",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "SOS5X",
                          "name": "footerCol1L4",
                          "fill": "#6B7280",
                          "content": "AI Product Strategy",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "8enMX",
                          "name": "footerCol1L5",
                          "fill": "#6B7280",
                          "content": "Data Happy Hour",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "zjmip",
                      "name": "footerCol2",
                      "layout": "vertical",
                      "gap": 12,
                      "children": [
                        {
                          "type": "text",
                          "id": "qDd5S",
                          "name": "footerCol2Title",
                          "fill": "#FFFFFF",
                          "content": "Connect",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "bk19D",
                          "name": "footerCol2L1",
                          "fill": "#6B7280",
                          "content": "Substack",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "JCDrD",
                          "name": "footerCol2L2",
                          "fill": "#6B7280",
                          "content": "GitHub",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "8gAJh",
                          "name": "footerCol2L3",
                          "fill": "#6B7280",
                          "content": "LinkedIn",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "j6izH",
              "name": "divider",
              "width": "fill_container",
              "height": 1,
              "fill": "#1E1E2E"
            },
            {
              "type": "frame",
              "id": "gzWt3",
              "name": "footerBottom",
              "width": "fill_container",
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "pk74Q",
                  "name": "copyright",
                  "fill": "#4A5568",
                  "content": "2025 Rho Lall. All rights reserved.",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "yYUDV",
                  "name": "madeWith",
                  "fill": "#4A5568",
                  "content": "Built with purpose.",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}